<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>modules text</p>
        <button id="modelSample" >module sample</button>
        <button id="modelSample1" >module1 sample</button>
        <button id="modelSample2" >module2 sample</button>
    </body>
    <script>document.write("<script type='module' src='./es6test/module.js?v="+ Date.now() + "'><\/script>")</script>
    <!-- <script src="es6test/promise.js" type="text/javascript"></script> -->
    <!-- <script type="module">
        import {sayHi} from './es6test/modulecore.js';
      
        document.body.innerHTML = sayHi('John');
      </script> -->
</html>